# profitability-team_event_manager

./: prof1.sln
prof1/: ActionWindow.xaml.cs  AdminWindow.xaml  App.xaml  App.xaml.cs  ArrowImage.cs  CircleImage.cs  DataManager.cs  DiceWindow.xaml  DiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionalRadioButton.cs  TextWrappingButton.cs  WindowSizeToFontSizeConverter.cs  prof1.csproj
prof1/Popupwindows/: ActionWindow.xaml  ActionWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  DiceWindow.xaml  DiceWindow.xaml.cs
prof_Setup/: prof_Setup-DESKTOP-P244SAI.vdproj  prof_Setup.vdproj
profitabilty_setup/: profitabilty_setup.vdproj
