<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>manus.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arrows\b_arrow.png" />
    <None Remove="Images\Arrows\g_arrow.png" />
    <None Remove="Images\Arrows\r_arrow.png" />
    <None Remove="Images\Arrows\y_arrow.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\Circles\b_circle.png" />
    <None Remove="Images\Circles\g_circle.png" />
    <None Remove="Images\Circles\r_circle.png" />
    <None Remove="Images\Circles\y_circle.png" />
    <None Remove="Images\Dices\dice_1.png" />
    <None Remove="Images\Dices\dice_2.png" />
    <None Remove="Images\Dices\dice_3.png" />
    <None Remove="Images\Dices\dice_4.png" />
    <None Remove="Images\Dices\dice_5.png" />
    <None Remove="Images\Dices\dice_6.png" />
    <None Remove="Images\garrow.png" />
    <None Remove="Images\manus.png" />
    <None Remove="Images\Profit.png" />
    <None Remove="Images\TrendLine2.png" />
    <None Remove="Images\Trucks\b_truck.png" />
    <None Remove="Images\Trucks\g_truck.png" />
    <None Remove="Images\Trucks\r_truck.png" />
    <None Remove="Images\Trucks\y_truck.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manus.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Arrows\b_arrow.png" />
    <Resource Include="Images\Arrows\g_arrow.png" />
    <Resource Include="Images\Arrows\r_arrow.png" />
    <Resource Include="Images\Arrows\y_arrow.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\Circles\b_circle.png" />
    <Resource Include="Images\Circles\g_circle.png" />
    <Resource Include="Images\Circles\r_circle.png" />
    <Resource Include="Images\Circles\y_circle.png" />
    <Resource Include="Images\Dices\dice_1.png" />
    <Resource Include="Images\Dices\dice_2.png" />
    <Resource Include="Images\Dices\dice_3.png" />
    <Resource Include="Images\Dices\dice_4.png" />
    <Resource Include="Images\Dices\dice_5.png" />
    <Resource Include="Images\Dices\dice_6.png" />
    <Resource Include="Images\manus.png" />
    <Resource Include="Images\Profit.png" />
    <Resource Include="Images\TrendLine2.png" />
    <Resource Include="Images\Trucks\b_truck.png" />
    <Resource Include="Images\Trucks\g_truck.png" />
    <Resource Include="Images\Trucks\r_truck.png" />
    <Resource Include="Images\Trucks\y_truck.png" />
  </ItemGroup>

</Project>
